<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right" >
    <FrameLayout
        android:id="@id/imageFrameLayout"
        android:background="@drawable/barbackground"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip">
        <TextView
            android:textSize="22.0dip"
            android:typeface="serif"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cocktail List" />
    </FrameLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="10dip"
        android:numColumns="auto_fit"
        android:columnWidth="80dip"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@id/imageFrameLayout" />
</RelativeLayout>